#addAudiobookButton {
    background-color: rgba(200, 182, 255, 0.8);
    color: black;  /* Text color */
    border: 1px solid #8CA6A6;  /* Optional: a border with a subtle color */
    border-radius: 10px;  /* Rounded corners */
    padding: 10px 20px;  /* Padding inside the button */
    font-size: 16px;  /* Font size for the text */
}



#LookatLibrary {
    background-color: rgba(200, 182, 255, 0.8);
    color: black;  /* Text color */
    border: 1px solid #8CA6A6;  /* Optional: a border with a subtle color */
    border-radius: 10px;  /* Rounded corners */
    padding: 10px 20px;  /* Padding inside the button */
    font-size: 16px;  /* Font size for the text */
}




#LookatLibrary:hover {
background-color: rgba(180, 164, 230, 0.8);}




#addAudiobookButton:hover {
background-color: rgba(180, 164, 230, 0.8);}

QPushButton {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #add8e6, /* Light Blue */
        stop: 0.5 #9370DB, /* Purple */
        stop: 1 #FFB6C1 /* Pink */
    );
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #b0e0e6, /* Slightly darker blue */
        stop: 0.5 #7B68EE, /* Medium purple */
        stop: 1 #FF69B4 /* Hot pink */
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #87CEEB, /* Sky blue */
        stop: 0.5 #6A5ACD, /* Slate blue */
        stop: 1 #FF1493 /* Deep pink */
    );
}

QLineEdit#titleInput, QLineEdit#authorInput, QLineEdit#filepath {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #add8e6, /* Light Blue */
        stop: 0.5 #9370DB, /* Purple */
        stop: 1 #FFB6C1 /* Pink */
    );
    color: white;
    border: 2px solid #9370DB; /* Border to match the purple */
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 14px;
}

QLineEdit#titleInput:focus, QLineEdit#authorInput:focus, QLineEdit#filepath:focus {
    border: 2px solid #FFB6C1; /* Pink border when focused */
}
/* Table Widget Styling */
/* Table Widget Styling */
/* Table Widget Styling */
#myCustomTable {
    border: 1px solid #305; /* Soft border for a modern look */
    border-radius: 5px; /* Slightly rounded corners */
    background-image: url("images\icons8-audiobook-64.png"); /* Optional background image */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Header Styling */
